<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd976f7c23fe44c197f64a4e8fb51328" Name="Diagram1">
        <EntityTypeShape EntityType="Models.category" Width="1.5" PointX="3.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.role" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="Models.blogger" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="Models.FK_RoleId" />
        <EntityTypeShape EntityType="Models.bloginfo" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="Models.FK_BloggerId" />
        <EntityTypeShape EntityType="Models.blog_comment" Width="1.5" PointX="8" PointY="1.375" />
        <EntityTypeShape EntityType="Models.blog_user" Width="1.5" PointX="8.125" PointY="5.5" />
        <AssociationConnector Association="Models.FK_UserId" />
        <EntityTypeShape EntityType="Models.postcontent" Width="1.875" PointX="5.375" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>